# LoL-Summoner-Tracker

./: build.gradle  gradle.properties  riot.txt
app/: build.gradle
app/src/androidTest/java/com/alex/impendeon/leaguesummonertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/impendeon/leaguesummonertracker/: Cards.java  MainActivity.java  MyAdapter.java  SummonerAccount.java
app/src/main/res/layout/: activity_main.xml  add_summoner_dialog.xml  cardview_layout.xml  content_main.xml  login_info_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alex/impendeon/leaguesummonertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
