<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tier"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/sumname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Summoner"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/sumname"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
